apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: ollama-october-1
  annotations:
    scenarios.ai.sap.com/description: "Run a ollama server on SAP AI Core"
    scenarios.ai.sap.com/name: "ollama-october-1"
    executables.ai.sap.com/description: "ollama service"
    executables.ai.sap.com/name: "ollama-october-1"
  labels:
    scenarios.ai.sap.com/id: "ollama-october-1"
    ai.sap.com/version: "0.0.10142"
spec:
  template:
    apiVersion: "serving.kserve.io/v1beta1"
    metadata:
      annotations: |
        autoscaling.knative.dev/metric: concurrency
        autoscaling.knative.dev/target: 1
        autoscaling.knative.dev/targetBurstCapacity: 0
      labels: |
        ai.sap.com/resourcePlan: infer.s
    spec: |
      predictor:
        imagePullSecrets:
        - name: default
        minReplicas: 1
        maxReplicas: 1
        containers:
        - name: kserve-container
          image: userplayswithdocker/ollama:ai-core
          ports:
            - containerPort: 8080
              protocol: TCP
